# UniTodo

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  UniTodo.sln  docker-compose.yml  gemini.md  opencode.json
UniTodo/: Program.cs  UniTodo.csproj  UniTodo.http  WeatherForecast.cs  appsettings.json
UniTodo/Controllers/: WeatherForecastController.cs
UniTodo/Migrations/: 20260509055408_InitialMigration.Designer.cs  20260509055408_InitialMigration.cs  20260512074515_InitialMigrations.Designer.cs  20260512074515_InitialMigrations.cs  TodoDbContextModelSnapshot.cs
UniTodo/Modules/Auth/: AuthStartup.cs  JwtSettings.cs
UniTodo/Modules/Auth/Controllers/: AuthController.cs
UniTodo/Modules/Auth/DB/: ApplicationUser.cs  AuthDbContext.cs
UniTodo/Modules/Auth/DB/Migrations/: 20260518064540_InitialAuth.Designer.cs  20260518064540_InitialAuth.cs  AuthDbContextModelSnapshot.cs
UniTodo/Modules/Auth/Dtos/: LoginRequestDto.cs  RegisterRequestDto.cs
UniTodo/Modules/Auth/Services/: JwtTokenCreater.cs
UniTodo/Modules/Todos/Api/Controllers/: RunController.cs  RunItemsController.cs  RunMembersController.cs  RunsController.cs  TemplateController.cs  TemplateItemsController.cs  TemplatesController.cs  TodoListTemplateController.cs
UniTodo/Modules/Todos/Api/Extensions/: DomainErrorExtensions.cs
UniTodo/Modules/Todos/Application/BackgroundServices/: ResetPolicyJob.cs
UniTodo/Modules/Todos/Application/Common/: DomainEntityNotFoundException.cs  TodoItemDto.cs
UniTodo/Modules/Todos/Application/DTOs/: AddMemberToRunDto.cs  AddMemberToTodoListRunDto.cs  AddRunItemDto.cs  AddTodoItemDto.cs  AddTodoItemTemplateDto.cs  AsignMemberToTodoItemDto.cs  AssignRunItemToMemberDto.cs  AssignTodoItemToMemberDto.cs  ChangeRunItemDescriptionDto.cs  ChangeTodoItemDescriptionDto.cs  CreateRunDto.cs  CreateTodoListRunDto.cs  CreateTodoListTemplateDto.cs  RemoveMemberFromTodoListRunDto.cs  RunDto.cs  RunItemDto.cs  RunIterationDto.cs  RunMemberDto.cs  TodoItemDto.cs  TodoItemTemplateDto.cs  TodoListRunDto.cs  TodoListRunMemberDto.cs  TodoListTemplateDto.cs  UpdateNotesForRunItemDto.cs  UpdateNotesForTodoItemDto.cs  UpdateResetPolicyDto.cs
UniTodo/Modules/Todos/Application/Extensions/: DependencyInjection.cs  RepositoryExtensions.cs  RunItemMappingExtensions.cs  RunIterationMappingExtensions.cs  RunMappingExtensions.cs  RunMemberMappingExtensions.cs  TodoItemMappingExtensions.cs  TodoItemTemplateMappingExtensions.cs  TodoListRunMappingExtensions.cs  TodoListRunRepositoryExtensions.cs  TodoListTemplateMappingExtensions.cs  TodoListTemplateRepositoryExtensions.cs
UniTodo/Modules/Todos/Application/Interfaces/: IRepository.cs  IRepositoryWithTypedId.cs  IRunRepository.cs  ITodoListRunRepository.cs  ITodoListTemplateRepository.cs  IUnitOfWork.cs  IUserContext.cs
UniTodo/Modules/Todos/Application/Services/: ITodoItemTemplateService.cs  ITodoListRunService.cs  RunService.cs  (+9 more)
UniTodo/Modules/Todos/Infrastructure/: DependencyInjection.cs  UserContext.cs
UniTodo/Modules/Todos/ModuleStartup/: Startup.cs
UniTodo/OpenApiFilters/: AuthorizedSecurityDocumentFilter.cs
UniTodo/OpenApiOperationFilters/: AuthorizedSecurityDocumentFilter.cs
UniTodo/Properties/: launchSettings.json
(+120 files in other folders)
